/mob/living/simple_animal/hostile/retaliate/deer
	name = "Deer"
	desc = "What is this doing here? Oh well, free food."
	icon_state = "deer"
	icon_living = "deer"
	icon_dead = "deer_dead"
	icon_gib = "bee_gib"
	speak_chance = 0
	turns_per_move = 5
	response_help = "nuzzles"
	response_disarm = "gently pushes aside"
	response_harm = "kicks"
	speak = list()
	emote_see = list("shrieks")
	speak_chance = 1
	a_intent = "harm"
	stop_automated_movement_when_pulled = 1
	maxHealth = 30
	health = 30
	speed = 4
	meat_type = /obj/item/weapon/reagent_containers/food/snacks/meat
	meat_amount = 3
	harm_intent_damage = 10
	melee_damage_lower = 10
	melee_damage_upper = 15
	attacktext = "attacks"
	attack_sound = 'sound/weapons/punch1.ogg'
	environment_smash = 0
	retreat_distance = 12
	faction = list("deer")

	//Immune to the cold.
	min_oxy = 0
	max_oxy = 0
	min_tox = 0
	max_tox = 0
	min_co2 = 0
	max_co2 = 0
	min_n2 = 0
	max_n2 = 0
	minbodytemp = 0
	maxbodytemp = 1500